cff-version: 1.2.0
message: "If you use this certificate package, please cite it as below."
title: "A Fixed Covering Certificate for Subset Sums of Powers of 3, 4, and 7"
version: "1.0.0"
date-released: "2026-05-19"
type: "software"
repository-code: "https://github.com/TODO_GITHUB_USERNAME/subset-sums-powers-3-4-7"
url: "https://github.com/TODO_GITHUB_USERNAME/subset-sums-powers-3-4-7"
license: "MIT"
authors:
  - family-names: "TODO_FAMILY_NAME"
    given-names: "TODO_GIVEN_NAMES"
    affiliation: "TODO_AFFILIATION"
    orcid: "https://orcid.org/TODO_ORCID"

abstract: "Replayable computational certificate package accompanying a fixed-case theorem that every integer n >= 582 is representable as a subset sum of distinct positive powers generated by 3, 4, and 7."

keywords:
  - subset sums
  - powers
  - computational certificate
  - number theory
  - replayable verification

preferred-citation:
  type: unpublished
  title: "A Fixed Covering Certificate for Subset Sums of Powers of 3, 4, and 7"
  authors: Grounded DI LLC, Mark S. Weinstein
    - family-names: "TODO_FAMILY_NAME"
      given-names: "TODO_GIVEN_NAMES"
      affiliation: "TODO_AFFILIATION"
      orcid: "https://orcid.org/TODO_ORCID"
  year: 2026
  url: "https://github.com/TODO_GITHUB_USERNAME/subset-sums-powers-3-4-7"
